<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #ii{
            font-weight: bold;
      font-size: xx-large;
      color: burlywood !important;
      text-shadow:2px 4px 5px black ;
      text-align: center;
           }
           #uu{
            font-weight: bold;
      font-size: xx-large;
      color: burlywood !important;
      text-shadow:2px 4px 5px black ;
      text-align: center; 
           }
           #vv{
            font-weight: bold;
      font-size: xx-large;
      color: burlywood !important;
      text-shadow:2px 4px 5px black ;
      text-align: center;
           }
        
    </style>
</head>
<body>
    
    <div class="about-section">
        <h1 id="ii">About Us </h1>
        <p id="uu">This is Shopping web Here you Find Clothes Appliances and Bags collections at a very less prize.</p>
        <p id="uu">Join our brand for more latest designs.</p>
      </div>
      
      <h2 style="text-align:center" id="vv">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/b1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2 id="vv">Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>jane Doe is a founder of this web who work very well and he is CEO of this web also .</p>
              <p>jane@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/b2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2 id="vv">Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Mike Rose is a Art director and also graghic designer of this web.</p>
              <p>mike@yahoo.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/b3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2 id="vv">John Doe</h2>
              <p class="title">Designer</p>
              <p>John doe is Designer and co-founder of this web and page editor of this web.</p>
              <p>john@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>